<!DOCTYPE html>
<html lang="es-MX">
   <head>
      <!--Carateres-->
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Century21 - Bienes raíces | Asesores Inmobiliarios | Venta de Departamentos, Casas y Oficinas en México | CENTURY 21 México</title>
      <!--Responsive Meta-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- META-TAGS generadas por http://metatags.miarroba.es -->
      <META NAME="DC.Language" SCHEME="RFC1766" CONTENT="Spanish">
      <META NAME="AUTHOR" CONTENT="Guillermo Jimenez">
      <META NAME="REPLY-TO" CONTENT="multiportal@outlook.com">
      <LINK REV="made" href="mailto:multiportal@outlook.com">
      <meta name="description" content="Entra a CENTURY 21 México para encontrar propiedades en venta y renta, así como agentes inmobiliarios. Nosotros te podemos ayudar a comprar o vender tu propiedad.">
      <meta name="keywords" content="bienes raíces, corredores inmobiliarios, Century 21 México, casas, casas en venta, en venta, asesor de ventas, exclusivas, búsqueda de casas, vender casa, comprar casa, tips para comprar casa">
      <!-- LINK-ICON -->
      <link rel="shortcut icon" type="image/png" href="favicon.webp">
      <link rel="icon" type="image/png" href="favicon.webp">
      <!-- LINK-STYLE -->
      <link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css">
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css" media="screen" />
      <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
      <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.css">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
      <link rel="stylesheet" type="text/css" href="assets/css/padd-mr.css">
      <link id="vers" rel="stylesheet" type="text/css" href="assets/css/light-version.css">
      <link rel="stylesheet" type="text/css" href="assets/css/expeditos.css">
      <link rel="stylesheet" type="text/css" href="assets/css/easy-autocomplete.css">
      <link rel="stylesheet" type="text/css" href="assets/css/easy-autocomplete.themes.css">
      <link rel="stylesheet" type="text/css" href="assets/css/datatables.css">
      <link rel="stylesheet" href="assets/css/select2-bootstrap.css">
      <link rel="stylesheet" href="assets/css/select2.css">
      <script src="assets/js/jquery-2.2.4.min.js"></script>
      <script src="assets/js/select2.min.js"></script>
      <script src="assets/js/jquery-ui.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <script src="assets/js/waypoints.min.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="assets/js/owl.carousel.js"></script>
      <script src="assets/js/jquery.easy-autocomplete.min.js"></script>
      <script src="assets/js/jquery.number.min.js"></script>

      <!-- Global site tag (gtag.js) - Google Analytics -->
      <!--Google Analytics-->      
      <!-- Facebook Pixel Code -->
      <!-- End Facebook Pixel Code -->
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153121303-1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'UA-153121303-1');
      </script>
      <!-- Global site tag (gtag.js) - Google Ads: 702513721 -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=AW-702513721"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'AW-702513721');
      </script>
      <!-- Event snippet for Website lead conversion page
         In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
      <script>
         function gtag_report_conversion(url) {
           var callback = function () {
             if (typeof(url) != 'undefined') {
               window.location = url;
             }
           };
           gtag('event', 'conversion', {
               'send_to': 'AW-702513721/CZHXCM3v2a8BELmE_s4C',
               'event_callback': callback
           });
           return false;
         }
      </script>
   </head>
   <body class="bg-1">
      <a class="whatsapp" title="Whatsapp" href="https://api.whatsapp.com/send?phone=525568179067" target="_blank"><i class="fa fa-whatsapp my-float"></i></a>      <button onclick="topFunction()" id="myBtnIndex" class="flotante" title="Ir Arriba"><i class="fa fa-arrow-up"></i></button>
      <div class="preloader">
         <p></p>
      </div>
      <div id="wrap" class="color-inher"  style="width: 100% !important;">
         <nav id="mianav" class="navbar navbar-inverse  navbar-fixed-top">
            <div class="container">
               <div class="row">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>                        
                     </button>
                     <a class="navbar-brand" href="index.html">
                        <image src="assets/images/logo.png" style="margin-top: -7px ! important;"/>
                     </a>
                     <!--a href="#" class="credito_menu">SOLICITA</a-->
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                     <ul class="nav navbar-nav navbar-right">
                        <!-- menu.json -->
                        <!--1-Home-->
                        <li class="">
                           <a  href="index.html">Inicio</a><!--0-->
                        </li>
                        <!-- k:1 -->
                        <!--3-propiedad-->
                        <li class="dropdown">
                           <a class="dropdown-toggle" data-toggle="dropdown" href="#">Propiedades <b class="caret"></b></a><!--1-->
                           <ul class="dropdown-menu submenus">
                              <!--propiedad-->
                              <li class="li-submenu">
                                 <!--j:1--><a href="https://century21mexico.com/inventario/348_CENTURY-21-Ekodesar/casa">Casas</a>
                              </li>
                              <li class="li-submenu">
                                 <!--j:2--><a href="https://century21mexico.com/inventario/348_CENTURY-21-Ekodesar/departamento">Departamentos</a>
                              </li>
                              <li class="li-submenu">
                                 <!--j:3--><a href="https://century21mexico.com/inventario/348_CENTURY-21-Ekodesar/terreno">Terrenos</a>
                              </li>
                              <li class="li-submenu">
                                 <!--j:4--><a href="https://century21mexico.com/inventario/348_CENTURY-21-Ekodesar/oficina">Oficinas</a>
                              </li>
                              <li class="li-submenu">
                                 <!--j:5--><a href="https://century21mexico.com/inventario/348_CENTURY-21-Ekodesar/local">Locales</a>
                              </li>
                              <li class="li-submenu">
                                 <!--j:6--><a href="https://century21mexico.com/inventario/348_CENTURY-21-Ekodesar/bodega">Bodegas</a>
                              </li>
                              <li class="li-submenu">
                                 <!--j:7--><a href="#">Terrenos Industriales</a>
                              </li>
                           </ul>
                        </li>
                        <!-- /menu.json -->
                        <li><a href="https://century21mexico.com/oficina/Querétaro/Querétaro/Centro-Sur/348_CENTURY-21-Ekodesar">Contacto</a></li>
                        <li><a href="tel:4422542477" class="telefono"><i class="fa fa-phone"></i> 442.254.2477</a></li>
                        <!--?php echo $login_se;?-->
                     </ul>
                  </div>
               </div>
               <!--/row--> 
            </div>
         </nav>
         <!--MODULOS--><!--?php bodymodulos();?-->
         <!-- banner -->
         <section class="block-sl" style="background:url(assets/images/banner.png) no-repeat; background-size:cover; background-position:center;">
            <div class="container">
               <div class="row">
                  <!--div class="col-sm-12 col-md-12 col-lg-12">
                     <div class="banner-item banner-2x no-bg color-inher" style="margin-top:120px;">
                        <a href="tel:(55) 4209 3000" class="telefono"><i class="fa fa-phone" style="margin-right:12px;"></i>(55) 4209 3000</a>
                        <br><br>
                        <h2 class="f-weight-300 fondo" style="color:white;">Obtén un <strong>crédito</strong> automotriz</h2>
                        <br>
                        <p class="fondo">Sin buró, sin aval, autorización en 24 hrs.</p>
                        <br>
                        <a href="seccion.php?q=contactanos" class="ht-btn ht-btn-default ht-btn-2x m-t-lg-35">Solicita crédito</a>
                     </div>
                     </div-->
                  <div class="top-banner">
                     <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="top-space"></div>
                        <h2 class="exclusivos">Inmuebles Exclusivos</h2>
                        <p class="p-exc">Compra - Renta de Casas Residenciales y Terrenos con Century 21 Ekodesar en la ciudad de Quer&eacute;taro.</p>
                     </div>
                     <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="box-form">
                           <p class="form-txt1">&iquest;Vas a vivir o a trabajar en la ciudad de Quer&eacute;taro?</p>
                           <p class="form-txt2">Tenemos m&aacute;s de 100 propiedades en Compra-Renta
                              <span>Dejanos tus datos un asesor se pondr&aacute; en contacto contigo.</span>
                           </p>
                           <!--Formulario-->
                           <div></div>
                           <form class="contact__form" method="post" action="php/form/mail.php">
                              <div class="box-body">
                                 <div class="form-group">
                                    <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nombre:" required autocomplete="off">
                                 </div>
                                 <div class="form-group">
                                    <input type="tel" class="form-control" id="tel" name="tel" placeholder="Telefono:" required autocomplete="off">
                                 </div>
                                 <div class="form-group">
                                    <input type="email" class="form-control" id="email" name="email" placeholder="Email:" required autocomplete="off">
                                 </div>
                                 <div class="form-group">
                                    <textarea class="form-control" id="msj" name="msj" placeholder="Mensaje." required></textarea>
                                 </div>
                                 <!-- form message -->
                                 <div class="row">
                                    <div class="col-12">
                                       <div class="alert alert-success contact__msg" style="display:none;" role="alert">
                                          Tu mensaje fue enviado exitosamente.
                                       </div>
                                    </div>
                                 </div>
                                 <!-- end message -->                                
                                 <div class="box-footer form-footer" style="text-align:center">
                                    <input type="hidden" class="form-control" id="subject" name="subject" value="Registro">
                                    <!--input type="submit" id="enviar" name="enviar" class="btn-enviar telefono" value="ENVIAR"-->
                                    <button type="submit" id="enviar" class="btn-enviar telefono">Enviar</button>
                                 </div>
                              </div>
                           </form>
                           <script src="php/form/form.js"></script>                   <!--/Formulario-->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--//banner -->
         <!-- Home -->
         <div id="wrap-body">
            <div class="container-fluid">
               <div class="row">
                  <div class="cinta"><span>Century21 Ekodesar</span>, los protagonistas en el mercado de Quer&eacute;taro en Bienes Ra&iacute;ces.</div>
               </div>
            </div>
            <div class="container-fluid">
               <!--Antes: <div class="container-fluid"> -->
               <div class="wrap-body-inner pagina_ancho">
                  <!-- Inicio de la página -->
                  <!-- Recent cars -->
                  <div class="product product-grid product-grid-2 car m-t-lg-90 p-t-sm-35 m-b-lg-20">
                     <div class="heading">
                        <h3>RESIDENCIAS</h3>
                     </div>
                     <div class="row">
                        <!--script>
                           //var $jq = jQuery.noConflict();
                           //$(document).ready(function() { 
                              function residencias(){
                                 $.ajax({
                                    type: 'POST',
                                    url: 'modulos/propiedad/admin/backend.php?mod=propiedad&ext=&opc=ver&id=1&lim=6',
                                    success: function(respuesta) {         
                                       $('#residencias').html(respuesta);
                                       }
                                 });
                              }
                              setInterval(residencias, 2000);//setInterval(function(){residencias();},2000)//Actualizamos cada 2 segundo     
                              window.onload=residencias;
                           //});
                        </script-->
                        <div id="residencias">
                           <!-- propiedad -->
                           <!-- propiedad.json --><!--ID_CATE:1|ID:1--k:1|lim:6--><!-- propiedad_cate -->
                           <!--[1] -9-->
                           <div class="col-sm-6 col-md-4 col-lg-4">
                              <div class="mierda1" id="29">
                                 <div class="product-item hover-img" style="position: relative;">
                                    <div class="product-img"><img src="https://century21mexico.com/media/cache/rc/Y6QRg6rF//uploads/348/propiedades/310773/5c5cb32d49918.jpe" alt="image" class="img_rec"> </div>
                                    <div class="auto_datos">
                                       <div class="nom-pro">Casa Alamos 1ra Sección</div>
                                       <div class="des-corta">Residencia en venta. Álamos 1ra sección</div>
                                       <div class="des-larga">
                                          <p>La casa consta de: Sala, comedor, cocina integral, alacena, baño de visitas, 1 recamara en Planta Baja, área de lavado, terraza, cochera para 2 autos y está rodeada por amplio jardín. En la planta Alta, espacio para sala de tv, 3 recamaras con vestidor y baño. La casa se encuentra en esquina y en excelente estado de conservación. El fraccionamiento se encuentra sobre el Boulevard Bernardo Quintana, una de las principales avenidas de Querétaro, y a 10 min. del Centro de Querétaro.</p>
                                       </div>
                                       <div class="precio"><a href="https://century21mexico.com/casa/venta/Querétaro/Querétaro/Álamos-1a-Sección/310773_Residencia-en-venta.-Álamos-1a-sección" class="telefono">$ 7,950,000.00</a></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- break --><!--ID_CATE:1|ID:1--k:2|lim:6--><!-- propiedad_cate -->
                           <!--[2] -8-->
                           <div class="col-sm-6 col-md-4 col-lg-4">
                              <div class="mierda1" id="29">
                                 <div class="product-item hover-img" style="position: relative;">
                                    <div class="product-img"><img src="https://century21mexico.com/media/cache/rc/CZFy0Zct//uploads/348/propiedades/298816/5bb3afef44f63.jpe" alt="image" class="img_rec"> </div>
                                    <div class="auto_datos">
                                       <div class="nom-pro">Casa Claustros de Santiago</div>
                                       <div class="des-corta">Casa en Venta o  Renta en Centro Sur</div>
                                       <div class="des-larga">
                                          <p>Centro Sur. Residencia en venta, ubicada en una de las mejores zonas de Querétaro, fraccionamiento privado con vigilancia, áreas comunes, alberca, salón de usos múltiples y jardín. La casa cuenta con 3 recámaras con baño cada una, la principal con vestidor y amplia terraza. La sala con techo a doble altura, comedor, cocina integral con barra desayunador, family room, cuarto de lavado y de servicio con baño. Los acabados son de alta calidad. Casa Club con salón de usos múltiples, alberca, chapoteadero y áreas verdes.</p>
                                       </div>
                                       <div class="precio"><a href="https://century21mexico.com/casa/venta/Querétaro/Querétaro/Claustros-De-Santiago/298816_Casa-en-Venta.-O-Renta-en--Centro-Sur%2C-Claustros-de-Santiago" class="telefono">$ 3,900,000.00</a></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- break --><!--ID_CATE:1|ID:1--k:3|lim:6--><!-- propiedad_cate -->
                           <!--[3] -7-->
                           <div class="col-sm-6 col-md-4 col-lg-4">
                              <div class="mierda1" id="29">
                                 <div class="product-item hover-img" style="position: relative;">
                                    <div class="product-img"><img src="https://century21mexico.com/media/cache/rc/pKJWujLl//uploads/348/propiedades/298164/5bad18d3dc82c.JPG" alt="image" class="img_rec"> </div>
                                    <div class="auto_datos">
                                       <div class="nom-pro">Casa Tuxpan Veracruz</div>
                                       <div class="des-corta">Hermoso Chalet Vasco muy ubicado</div>
                                       <div class="des-larga">
                                          <p>Chalet Vasco, 3 recamaras, 4 baños, garage para 6 autos, pórtico de entrada, terraza con vista al río, pozo artesanal, jardín infantil, apartamento individual en la parte del jardín, kisko bodegas.</p>
                                       </div>
                                       <div class="precio"><a href="https://century21mexico.com/casa/venta/Veracruz/Tuxpan/Tuxpam-De-Rodr%C3%ADguez-Cano-Centro/298164_Hermoso-Chalet-Vasco-muy-ubicado" class="telefono">$ 11,500,000.00</a></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- break --><!--ID_CATE:1|ID:1--k:4|lim:6--><!-- propiedad_cate -->
                           <!--[4] -6-->
                           <div class="col-sm-6 col-md-4 col-lg-4">
                              <div class="mierda1" id="29">
                                 <div class="product-item hover-img" style="position: relative;">
                                    <div class="product-img"><img src="https://century21mexico.com/media/cache/rc/GpBdT88q//uploads/348/propiedades/294797/5b7ef90f27b22.jpg" alt="image" class="img_rec"> </div>
                                    <div class="auto_datos">
                                       <div class="nom-pro">Casa Biogrand Juriquilla</div>
                                       <div class="des-corta">Venta Hermosa Residencia en Preserve Juriquilla</div>
                                       <div class="des-larga">
                                          <p>Casa nueva con vista panorámica, el fraccionamiento cuenta con Vigilancia, amenidade: sendero de cuatrimotos, sendero para caballos, Kayac, area de fogata, alberca con tobogan, casa club, capilla, arboles frutales. Se encuentra a 10 min. de Antea y a 5 min. del centro de juriquilla en donde encuentraran bancos, restaurantes, tiendas de autoservicios, etc. La casa cuenta con 3 recamaras, la principal con vestidor y baño con vapor, 2 baños completos y 2 medios baños, cocina integral, roof garden, area de lavado, garage para 3 autos.</p>
                                       </div>
                                       <div class="precio"><a href="https://century21mexico.com/casa/venta/Querétaro/Querétaro/San-Isidro-Juriquilla/294797_Venta-Hermosa-Residencia-en-Preserve-Juriquilla" class="telefono">$ 3,250,000.00</a></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- break --><!--ID_CATE:1|ID:1--k:5|lim:6--><!-- propiedad_cate -->
                           <!--[5] -5-->
                           <div class="col-sm-6 col-md-4 col-lg-4">
                              <div class="mierda1" id="29">
                                 <div class="product-item hover-img" style="position: relative;">
                                    <div class="product-img"><img src="https://century21mexico.com/media/cache/rc/6cZJlQnV//uploads/348/propiedades/269624/59f7b82523061.jpg" alt="image" class="img_rec"> </div>
                                    <div class="auto_datos">
                                       <div class="nom-pro">CASA RINCÓN CAMPASTRE</div>
                                       <div class="des-corta">Venta Residencia en Fracc. Rincon Campastre.</div>
                                       <div class="des-larga">
                                          <p>3 recamaras la principal con Jacuzzi, 4.5 baños, cocina integral, sala, comedor, un despacho o recamara en planta baja, cuarto de servicio. El fraccionamiento con salón de usus multiples. Excelente ubicación a unas cuadras del hospital San José y la avenida Constituyentes, cerca de plazas, centos comerciales y escuelas.&nbsp;</p>
                                       </div>
                                       <div class="precio"><a href="https://century21mexico.com/casa/venta/Querétaro/Querétaro/Rincón-Campestre-de-Querétaro/269624_Venta--Residencia-en-fraccionamiento-Rincon-Campestre" class="telefono">$ 3,900,000.00</a></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- break --><!--ID_CATE:1|ID:1--k:6|lim:6--><!-- propiedad_cate -->
                           <!--[6] -4-->
                           <div class="col-sm-6 col-md-4 col-lg-4">
                              <div class="mierda1" id="29">
                                 <div class="product-item hover-img" style="position: relative;">
                                    <div class="product-img"><img src="https://century21mexico.com/media/cache/rc/NAdiY2DX//uploads/348/propiedades/314780/5c91236924410.jpe" alt="image" class="img_rec"> </div>
                                    <div class="auto_datos">
                                       <div class="nom-pro">CASA TEJEDA</div>
                                       <div class="des-corta">Casa en venta en Tejada</div>
                                       <div class="des-larga">
                                          <p>Evitate problemas con casa desgastadas o mal ubicadas. La casa cuenta con 3 recamaras con 3 recamras 2.5 baños, vestidor en recámara principal, Cuarta de servicio, cocina integral, amplio patio trasero y sala de T.V. Vive en un lugar exclusivo en Querétaro. Teniendo vías rápidas en menos de 3 minutos. No dudes en llamar, un profesional resolverá todas tus dudas.</p>
                                       </div>
                                       <div class="precio"><a href="https://century21mexico.com/casa/venta/Querétaro/Corregidora/Tejeda/314780_Casa-en-venta-en-Tejeda" class="telefono">$ 2,850,000.00</a></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- break --><!--j:1--><!--j:2--><!--j:3--><!-- /propiedad.json -->
                        </div>
                     </div>
                  </div>
                  <!-- Recent cars -->
                  <div class="product product-grid product-grid-2 car m-t-lg-90 p-t-sm-35 m-b-lg-20">
                     <div class="heading">
                        <h3>TERRENOS</h3>
                     </div>
                     <div class="row">
                        <!--script>
                           //var $jq = jQuery.noConflict();
                           //$(document).ready(function() { 
                              function terrenos(){
                                 $.ajax({
                                    type: 'POST',
                                    url: 'modulos/propiedad/admin/backend.php?mod=propiedad&ext=&opc=ver&id=3&lim=3',
                                    success: function(respuesta) {         
                                       $('#terrenos').html(respuesta);
                                       }
                                 });
                              }
                              setInterval(terrenos, 10000);//setInterval(function(){terrenos();},10000)//Actualizamos cada 10 segundo     
                              window.onload=terrenos;
                           //});
                        </script-->
                        <div id="terrenos">
                           <!-- propiedad -->
                           <!-- propiedad.json --><!--j:1--><!--j:2--><!--j:3--><!--j:4--><!--j:5--><!--j:6--><!--ID_CATE:3|ID:3--k:1|lim:3--><!-- propiedad_cate -->
                           <!--[7] -3-->
                           <div class="col-sm-6 col-md-4 col-lg-4">
                              <div class="mierda1" id="29">
                                 <div class="product-item hover-img" style="position: relative;">
                                    <div class="product-img"><img src="https://century21mexico.com/media/cache/rc/tKvQywe8//uploads/348/propiedades/332761/5d66f10c1e530.jpe" alt="image" class="img_rec"> </div>
                                    <div class="auto_datos">
                                       <div class="nom-pro">Terreno Residencial Balvanera</div>
                                       <div class="des-corta">Terreno en Venta en Fracc. Residencial</div>
                                       <div class="des-larga">
                                          <p>El predio esta ubicado en San Andrew Num. 17, Club Balvanera, Corregidora, Qro. Junto al campo de golf y cerca del campo hípico. La superficie es de 1,100 metros cuadrados, 25m de frente por 44m de cada lado.</p>
                                       </div>
                                       <div class="precio"><a href="https://century21mexico.com/terreno/venta/Querétaro/Corregidora/Club-De-Golf-Balvanera-Polo-y-Country-Club/332761" class="telefono">$ 7,450,000.00</a></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- break --><!--ID_CATE:3|ID:3--k:2|lim:3--><!-- propiedad_cate -->
                           <!--[8] -2-->
                           <div class="col-sm-6 col-md-4 col-lg-4">
                              <div class="mierda1" id="29">
                                 <div class="product-item hover-img" style="position: relative;">
                                    <div class="product-img"><img src="https://century21mexico.com/media/cache/rc/DoIJXrk8//uploads/348/propiedades/284297/5ae20bcdf28b8.jpg" alt="image" class="img_rec"> </div>
                                    <div class="auto_datos">
                                       <div class="nom-pro">Terreno en carretera 57</div>
                                       <div class="des-corta">Venta Terreno cerca de Bernardo Quintana</div>
                                       <div class="des-larga">
                                          <p>Terreno regular con excelente ubicación y uso de suelo mixto (servicios, comercial y habitacional). Sobre Bernardo Quintana, cerca de Constituyentes Oriente, con gran flujo de tránsito. Ideal para el desarrollo empresarial, inmobiliario o comercial. 13,084m<sup>2</sup> con 138m de frente sobre Bernardo Quintana. Excelente oportunidad para inversión.</p>
                                       </div>
                                       <div class="precio"><a href="https://century21mexico.com/terreno/venta/Querétaro/Querétaro/Vista-Hermosa/284297_Venta-Terreno-excelente-ubicación-cerca-de-Bernardo-Quintana" class="telefono">$ 117,854,730.00</a></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- break --><!--ID_CATE:3|ID:3--k:3|lim:3--><!-- propiedad_cate -->
                           <!--[9] -1-->
                           <div class="col-sm-6 col-md-4 col-lg-4">
                              <div class="mierda1" id="29">
                                 <div class="product-item hover-img" style="position: relative;">
                                    <div class="product-img"><img src="https://century21mexico.com/media/cache/rc/2W8YkQlJ//uploads/348/propiedades/314141/5c87eb7490b86.jpe" alt="image" class="img_rec"> </div>
                                    <div class="auto_datos">
                                       <div class="nom-pro">Terreno Residencial Loma Dorada</div>
                                       <div class="des-corta">Terreno en Venta en Colonia Residencial</div>
                                       <div class="des-larga">
                                          <p>Terreno, con uso de suelo habitacional, con pendiente descendiente y en forma irregular. Con hermosa vista panorámica de la ciudad. La densidad habitacional es de 200 hab/ha.</p>
                                       </div>
                                       <div class="precio"><a href="https://century21mexico.com/terreno/venta/Querétaro/Querétaro/Loma-Dorada/314141_Terreno" class="telefono">$ 4,125,000.00</a></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- break --><!-- /propiedad.json -->
                        </div>
                     </div>
                  </div>
                  <div class="product product-grid product-grid-2 car m-t-lg-90 p-t-sm-35 m-b-lg-20 spdab">
                     <div class="heading">
                        <h3 class="col-md-4 pull-left cgnf">Tenemos cientos de propiedades</h3>
                     </div>
                     <a href="https://century21mexico.com/inventario/348_CENTURY-21-Ekodesar" class="ht-btn ht-btn-default pull-right btnvermas" >Ver m&aacute;s</a>
                  </div>
                  <!-- Banner -->
                  <div class="banner-item banner-2x banner-bg-9 color-inher m-b-lg-50">
                     <h3 class="f-weight-300 fondo"><strong>COMPRA TU CASA EN QUER&Eacute;TARO &iexcl;HOY!</strong></h3>
                     <br>
                     <p class="fondo">CON CENTURY 21 EKODESAR</p>
                     <br>
                     <p><a href="https://century21mexico.com/oficina/Querétaro/Querétaro/Centro-Sur/348_CENTURY-21-Ekodesar" class="btn-info">Solicita informaci&oacute;n</a></p>
                  </div>
               </div>
            </div>
         </div>
         <!-- //Home -->
         <!--/MODULOS-->
         <footer id="wrap-footer" class="bg-gray-1 color-inher">
            <!-- Footer top -->
            <div class="footer-top">
               <div class="container-fluid">
                  <div class="bg-gray-1 p-l-r">
                     <div class="row">
                        <!-- Company info -->
                        <div class="col-xs-12 col-sm-4 col-md-4">
                           <div class="heading-1">
                              <h3>Informaci&oacute;n</h3>
                           </div>
                           <p>Century 21. Tenemos un gran posicionamiento y reconocimiento de marca, por lo que los compradores nos identifican inmediantemente, somos los protagonistas en el mercado nacional e internacional de Bienes Ra&iacute;ces.</p>
                           <p><a href="http://century21ekodesar.com/">www.century21ekodesar.com</a></p>
                        </div>
                        <!-- Newsletter -->
                        <div class="col-xs-12 col-sm-4 col-md-4">
                           <div class="newsletter text-left" style="margin-bottom: 10px;">
                              <div class="heading-1">
                                 <h3>Otras propiedades</h3>
                              </div>
                              <ul class="list-default">
                                 <li class="li-cate"><a href="https://century21mexico.com/inventario/348_CENTURY-21-Ekodesar/casa">Casas</a></li>
                                 <li class="li-cate"><a href="https://century21mexico.com/inventario/348_CENTURY-21-Ekodesar/departamento">Departamentos</a></li>
                                 <li class="li-cate"><a href="https://century21mexico.com/inventario/348_CENTURY-21-Ekodesar/terreno">Terrenos</a></li>
                                 <li class="li-cate"><a href="https://century21mexico.com/inventario/348_CENTURY-21-Ekodesar/oficina">Oficinas</a></li>
                                 <li class="li-cate"><a href="https://century21mexico.com/inventario/348_CENTURY-21-Ekodesar/local">Locales</a></li>
                                 <li class="li-cate"><a href="https://century21mexico.com/inventario/348_CENTURY-21-Ekodesar/bodega">Bodegas</a></li>
                                 <li class="li-cate"><a href="#">Terrenos Industriales</a></li>
                              </ul>
                           </div>
                        </div>
                        <!-- Quick link -->
                        <div class="col-xs-12 col-sm-4 col-md-4">
                           <div class="heading-1">
                              <h3>Contacto</h3>
                           </div>
                           <ul class="list-default">
                              <li><a href="tel:4422542477"><i class="fa fa-phone"></i> 442.254.2477</a> / <a href="tel:4422543499">442.254.3499</a></li>
                              <li><i class="fa fa-envelope"></i> <a href="mailto:glozanos@century21ekodesar.com">glozanos@century21ekodesar.com</a></li>
                              <li><i class="fa fa-map-marker"></i> Libramiento Sur Poniente 369 3er Piso Colonia Vista Azul Querétaro Qro.</li>
                              <li><a href="https://www.facebook.com/Century21Mexico/"><i class="fa fa-facebook"></i> Century 21 Ekodesar</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Footer bottom -->
            <div class="footer-bt color-inher">
               <div class="container">
                  <div class="bg-gray-0c p-l-r">
                     <div class="row">
                        <div class="col-md-12">
                           <p>&copy; 2019 Century 21 Ekodesar. Todos los derechos reservados</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
      </div>
      <script src="assets/js/script.js"></script>
      <script src="assets/js/ajax_object.js"></script>
      <script>
         $('.decimales').number( true, 2 );
         $('.enganche').number( true, 2 );
         $('.mensualidades').number( true, 2 );
         $('.decimales').number( true, 2 );
         
         function activo(){
             $("#tab_usecar").removeClass('active');
             $("#busqueda_autocompletado").removeClass('active');
             $("#tab_newcar").addClass('active');
             $("#newcar").addClass('active');
         }
         function inactivo(){
            $("#newcar").removeClass('active');
             $("#tab_newcar").removeClass('active');
             $("#busqueda_autocompletado").addClass('active');
             $("#tab_usecar").addClass('active');
         }
         
         window.onscroll = function() {scrollFunction();};
         function scrollFunction() {
             if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                 document.getElementById("myBtnIndex").style.display = "block";
             } else {
                 document.getElementById("myBtnIndex").style.display = "none";
             }
         }
         function topFunction() {
             document.body.scrollTop = 0;
             document.documentElement.scrollTop = 0;
         }           
         
      </script>  

   </body>
</html>
